{
  "name": "mediabunny",
  "author": "Vanilagy",
  "version": "1.8.0",
  "description": "Pure TypeScript media toolkit for reading, writing, and converting media files, directly in the browser.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "main": "./dist/bundles/mediabunny.cjs",
  "module": "./dist/modules/src/index.js",
  "types": "./dist/modules/src/index.d.ts",
  "exports": {
    "types": "./dist/modules/src/index.d.ts",
    "import": "./dist/modules/src/index.js",
    "require": "./dist/bundles/mediabunny.cjs"
  },
  "files": [
    "README.md",
    "package.json",
    "LICENSE",
    "dist",
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "./build.sh",
    "watch": "tsx scripts/bundle.ts --watch",
    "lint": "eslint .",
    "check": "tsc -p src --noEmit && tsc -p packages/mp3-encoder/src --noEmit && tsc -p scripts --noEmit && tsc -p tsconfig.vite.json --noEmit && rm tsconfig.vite.tsbuildinfo",
    "check-docblocks": "tsx scripts/check-docblocks.ts dist/mediabunny.d.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs && npm run examples:build",
    "docs:preview": "vitepress preview docs",
    "dev": "vite",
    "examples:build": "vite build",
    "fix-build-import-paths": "tsx scripts/add-import-extensions.ts",
    "append-namespace": "echo 'export as namespace Mediabunny;' >> dist/mediabunny.d.ts",
    "bump-patch": "npm version patch --no-git-tag-version --workspaces --include-workspace-root",
    "bump-minor": "npm version minor --no-git-tag-version --workspaces --include-workspace-root",
    "bump-major": "npm version major --no-git-tag-version --workspaces --include-workspace-root"
  },
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanilagy/mediabunny.git"
  },
  "bugs": {
    "url": "https://github.com/Vanilagy/mediabunny/issues"
  },
  "homepage": "https://mediabunny.dev/",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/Vanilagy"
  },
  "dependencies": {
    "@types/dom-mediacapture-transform": "^0.1.11",
    "@types/dom-webcodecs": "0.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@fontsource-variable/rubik": "^5.2.6",
    "@fontsource/dm-mono": "^5.2.6",
    "@microsoft/api-extractor": "^7.52.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/node": "^22.13.10",
    "esbuild": "^0.25.1",
    "esbuild-plugin-external-global": "^1.0.1",
    "eslint": "^9.22.0",
    "find-cache-dir": "^5.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "mermaid": "^11.6.0",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.5",
    "vitepress": "^1.6.3",
    "vitepress-plugin-llms": "^1.5.1",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "keywords": [
    "media",
    "parsing",
    "reading",
    "writing",
    "muxer",
    "demuxer",
    "multiplexer",
    "demultiplxer",
    "encoder",
    "decoder",
    "convert",
    "mp4",
    "fmp4",
    "webm",
    "wav",
    "mp3",
    "ogg",
    "video",
    "audio",
    "subtitles",
    "webcodecs"
  ]
}
