* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 32px;
  color: #5e35b1;
  margin-bottom: 8px;
}

.subtitle {
  color: #666;
  font-size: 16px;
}

.settings-section {
  background: white;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.settings-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #1a1a1a;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

.setting-item {
  margin-bottom: 20px;
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-item label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #333;
}

.setting-item input[type="text"],
.setting-item input[type="number"],
.setting-item select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.setting-item input[type="text"]:focus,
.setting-item input[type="number"]:focus,
.setting-item select:focus {
  outline: none;
  border-color: #5e35b1;
}

.setting-item.checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.setting-item.checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 10px;
  cursor: pointer;
}

.setting-item.checkbox label {
  margin-bottom: 0;
  cursor: pointer;
  font-weight: normal;
}

.help-text {
  font-size: 13px;
  color: #666;
  margin-top: 6px;
}

.actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 30px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: #5e35b1;
  color: white;
}

.btn-primary:hover {
  background: #512da8;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(94, 53, 177, 0.3);
}

.btn-secondary {
  background: #e0e0e0;
  color: #333;
}

.btn-secondary:hover {
  background: #d0d0d0;
}

.btn-danger {
  background: #f44336;
  color: white;
}

.btn-danger:hover {
  background: #d32f2f;
}

.status {
  text-align: center;
  padding: 12px;
  margin-top: 20px;
  border-radius: 6px;
  font-size: 14px;
}

.status.success {
  background: #e8f5e9;
  color: #2e7d32;
}

.status.error {
  background: #ffebee;
  color: #c62828;
}

.hidden {
  display: none !important;
}

.history-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

.history-stats {
  background: #f8f9fa;
  padding: 16px;
  border-radius: 6px;
  font-size: 14px;
}

.history-stats p {
  margin-bottom: 8px;
}

.history-stats p:last-child {
  margin-bottom: 0;
}

.history-stats span {
  font-weight: 600;
  color: #5e35b1;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.settings-section {
  animation: fadeIn 0.3s ease-out;
}
