* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  font-size: 14px;
  color: #333;
  background: #f5f5f5;
}

.container {
  width: 360px;
  min-height: 200px;
  background: white;
  padding: 20px;
}

.help-text-display {
  background: #e8f4fd;
  border: 1px solid #bee5eb;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 15px;
  animation: slideDown 0.3s ease-out;
}

.help-text-display.hidden {
  display: none;
}

.help-text-content {
  font-size: 13px;
  line-height: 1.4;
  color: #0c5460;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}

.header h2 {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
}

.version {
  font-size: 12px;
  color: #888;
}

.activation-section {
  margin-bottom: 20px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.activation-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
  font-size: 13px;
}

.activation-section input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  font-size: 13px;
  margin-bottom: 12px;
  transition: border-color 0.2s ease;
}

.activation-section input:focus {
  outline: none;
  border-color: #5e35b1;
  box-shadow: 0 0 0 2px rgba(94, 53, 177, 0.1);
}

.activate-btn {
  width: 100%;
  padding: 10px 16px;
  background: #5e35b1;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 12px;
}

.activate-btn:hover {
  background: #15d5ff;
}

.buy-key-link {
  display: block;
  text-align: center;
  font-size: 12px;
  color: #5e35b1;
  text-decoration: none;
}

.buy-key-link:hover {
  text-decoration: underline;
}

.url-input-section {
  margin-bottom: 20px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.url-input-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
  font-size: 13px;
}

.url-input-section input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  font-size: 13px;
  margin-bottom: 12px;
  transition: border-color 0.2s ease;
}

.url-input-section input:focus {
  outline: none;
  border-color: #5e35b1;
  box-shadow: 0 0 0 2px rgba(94, 53, 177, 0.1);
}

.process-btn {
  width: 100%;
  padding: 10px 16px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.process-btn:hover {
  background: #45a049;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.process-btn:active {
  transform: translateY(0);
}

.divider {
  text-align: center;
  margin: 20px 0;
  position: relative;
  color: #888;
  font-size: 12px;
  font-weight: 500;
}

.divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e0e0e0;
  z-index: 1;
}

.divider span {
  background: white;
  padding: 0 12px;
  position: relative;
  z-index: 2;
}

.status {
  padding: 12px 16px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 13px;
  color: #666;
  text-align: center;
}

.status.info {
  background: #e3f2fd;
  color: #1565c0;
}

.status.success {
  background: #e8f5e9;
  color: #2e7d32;
}

.status.error {
  background: #ffebee;
  color: #c62828;
}

.status.warning {
  background: #fff3e0;
  color: #ef6c00;
}

.video-info {
  margin-bottom: 20px;
}

.video-card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e9ecef;
  transition: all 0.2s ease;
}

.video-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
  transform: translateY(-1px);
}

.video-thumbnail-container {
  position: relative;
  width: 100%;
  height: 180px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow: hidden;
}

.video-thumbnail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.thumbnail-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.placeholder-content {
  text-align: center;
  color: white;
}

.placeholder-icon {
  font-size: 48px;
  margin-bottom: 8px;
  opacity: 0.9;
}

.placeholder-text {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.9;
}

.video-duration-badge {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  backdrop-filter: blur(4px);
  display: none;
}

.video-duration-badge:not(:empty) {
  display: block;
}

.video-content {
  padding: 16px;
}

.video-title {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 12px 0;
  line-height: 1.4;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.video-metadata {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}

.metadata-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}

.metadata-row:empty {
  display: none;
}

.metadata-label {
  color: #6c757d;
  font-weight: 500;
  min-width: 60px;
}

.metadata-value {
  color: #343a40;
  font-weight: 600;
  text-align: right;
  flex: 1;
}

.metadata-value:empty {
  display: none;
}

.metadata-row:has(.metadata-value:empty) {
  display: none;
}

.video-description {
  font-size: 13px;
  color: #6c757d;
  line-height: 1.5;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-top: 4px;
}

.video-description:empty {
  display: none;
}

.video-meta {
  display: flex;
  gap: 12px;
  font-size: 12px;
  color: #666;
}

.download-btn {
  width: 100%;
  padding: 12px 20px;
  background: #15d5ff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.download-btn + .download-btn {
  margin-top: 10px;
}

.download-btn:hover:not(:disabled) {
  background: #13b1d5;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(94, 53, 177, 0.3);
}

.download-btn:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(94, 53, 177, 0.3);
}

.download-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.7;
}

.btn-icon {
  font-size: 16px;
}

.progress-container {
  margin-top: 20px;
}

.progress-bar {
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: #5e35b1;
  width: 0;
  transition: width 0.3s ease;
  position: relative;
}

.progress-fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.progress-info {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #666;
}

.cancel-btn {
  width: 100%;
  padding: 8px 16px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin-top: 12px;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background: #c82333;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

.cancel-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(220, 53, 69, 0.3);
}

.error {
  margin-top: 16px;
  padding: 12px;
  background: #ffebee;
  color: #c62828;
  border-radius: 6px;
  font-size: 13px;
  line-height: 1.4;
}

.help-content {
  margin-top: 16px;
  padding: 12px 16px;
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 13px;
}

.help-content h4 {
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.help-content p {
  line-height: 1.5;
  margin-bottom: 8px;
}

.help-content p:last-child {
  margin-bottom: 0;
}

.footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #e0e0e0;
}

.settings-btn,
.help-btn {
  width: 32px;
  height: 32px;
  border: 1px solid #e0e0e0;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.settings-btn:hover,
.help-btn:hover {
  background: #f5f5f5;
  border-color: #ccc;
}

.hidden {
  display: none !important;
}

/* Embed detected notification */
.embed-detected {
  margin-bottom: 20px;
  padding: 12px 16px;
  background: #e8f5e9;
  border: 1px solid #4caf50;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.embed-notice {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.embed-icon {
  font-size: 20px;
  color: #4caf50;
}

.embed-text {
  font-size: 13px;
  color: #2e7d32;
  font-weight: 500;
}

/* Loading animation */
.loading-spinner {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid #e0e0e0;
  border-top: 2px solid #5e35b1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
  vertical-align: middle;
}

/* Loading state for status */
.status.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.status.loading::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid #e0e0e0;
  border-top: 2px solid #5e35b1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  flex-shrink: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Batch download progress styles */
.batch-progress {
  margin-top: 16px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.batch-progress-text {
  font-size: 13px;
  color: #333;
  margin-bottom: 8px;
  text-align: center;
}

.batch-progress-bar {
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.batch-progress-fill {
  height: 100%;
  background: #4caf50;
  transition: width 0.3s ease;
  position: relative;
}

.batch-progress-fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shimmer 1.5s infinite;
}

/* Quality selector styles */
.quality-section {
  margin-bottom: 20px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.quality-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
  font-size: 13px;
}

.quality-select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  font-size: 13px;
  background: white;
  color: #333;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.quality-select:focus {
  outline: none;
  border-color: #5e35b1;
  box-shadow: 0 0 0 2px rgba(94, 53, 177, 0.1);
}

.quality-select:hover {
  border-color: #b0b0b0;
}

/* YouTube URL section styles */
.youtube-url-section {
  margin-bottom: 20px;
  padding: 16px;
  background: #fff3e0;
  border-radius: 8px;
  border: 1px solid #ffcc80;
}

.url-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.url-label {
  font-weight: 500;
  color: #e65100;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.url-label::before {
  content: "🎯";
  font-size: 14px;
}

.url-input-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.url-input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #ffb74d;
  border-radius: 6px;
  font-size: 12px;
  background: white;
  color: #333;
  font-family: 'Courier New', monospace;
  line-height: 1.2;
}

.url-input:focus {
  outline: none;
  border-color: #ff9800;
  box-shadow: 0 0 0 2px rgba(255, 152, 0, 0.1);
}

.copy-btn {
  padding: 10px 12px;
  background: #ff9800;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
}

.copy-btn:hover {
  background: #f57c00;
  transform: translateY(-1px);
}

.copy-btn:active {
  transform: translateY(0);
  background: #ef6c00;
}

.copy-icon {
  font-size: 16px;
  line-height: 1;
}

.copy-btn.copied {
  background: #4caf50;
}

.copy-btn.copied .copy-icon {
  content: "✓";
}

.copy-btn.copied .copy-icon::after {
  content: "✓";
  font-size: 14px;
}

/* yt-dlp command buttons */
.yt-dlp-commands {
  border-top: 1px solid #eee;
  padding-top: 12px;
}

.yt-dlp-btn {
  font-size: 13px;
  font-weight: 500;
  background: #2196F3;
  color: white;
  border-radius: 4px;
  transition: all 0.2s ease;
  min-width: auto;
  height: auto;
  white-space: nowrap;
}

.yt-dlp-btn:hover {
  background: #1976D2;
  transform: translateY(-1px);
}

.yt-dlp-btn:active {
  background: #1565C0;
  transform: translateY(0);
}

.yt-dlp-btn.copied {
  background: #4caf50;
}
