{
  "manifest_version": 3,
  "name": "Skool Video Downloader",
  "version": "2.2.1",
  "description": "Download videos from Skool.com classrooms, community posts, about pages, and more. Supports downloading loom, youtube, vimeo, wistia",
  "permissions": [
    "downloads",
    "activeTab",
    "storage",
    "notifications",
    "contextMenus",
    "clipboardRead",
    "tabs",
    "scripting",
    "offscreen",
    "cookies",
    "webNavigation"
  ],
  "host_permissions": [
    "https://vimeo.com/*",
    "https://*.vimeo.com/*",
    "https://*.vimeocdn.com/*",
    "https://*.cloudfront.net/*",
    "https://unpkg.com/*",
    
    "https://player.vimeo.com/*",
    "https://www.loom.com/*",
    "https://*.loom.com/*",
    "https://*.loomcdn.com/*",
    "https://www.youtube.com/*",
    "https://*.youtube.com/*",
    "https://youtu.be/*",
    "https://*.googleapis.com/*",
    "https://wistia.com/*",
    "https://*.wistia.com/*",
    "https://wistia.net/*",
    "https://*.wistia.net/*",
    "https://fast.wistia.net/*",
    "https://fast.wistia.com/*",
    "https://www.skool.com/*",
    "https://*.skool.com/*",
    "https://stream.video.skool.com/*",
    "https://*.video.skool.com/*"
  ],
  "background": {
    "service_worker": "background-enhanced.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://vimeo.com/*", "https://*.vimeo.com/*"],
      "js": ["content-enhanced.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-enhanced.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": [
        "offscreen-faststream.html",
        "offscreen-faststream-legacy.js",
        "indexed-db.js"
      ],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["modules/**/*", "utils/**/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval'; child-src 'self';"
  }
}
